[bdist_wheel]
universal = 1

[flake8]
ignore = E501,E128
max-line-length=119

[isort]
combine_as_imports= true
forced_to_top= occupation,django
include_trailing_comma= true
known_first_party= occupation
known_third_party= django
line_length= 79
multi_line_output= 5
not_skip= __init__.py
